# trendyolllll

./: configuration.properties  log4j12.properties  pom.xml
src/main/java/com/trendyol/helper/: RandomString.java  StoreHelper.java
src/main/java/com/trendyol/model/: ElementInfo.java  SelectorInfo.java
src/main/java/com/trendyol/selector/: Selector.java  SelectorFactory.java  SelectorType.java  WebSelector.java
src/test/java/features/: giris.feature
src/test/java/runners/: CukesRunners.java
src/test/java/trendyol/: ConfigurationReader.java  Driver.java  StepImpl.java
src/test/resources/: kart.xlsx
